steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/lm-sandbox2018/blueoil:test', '.', '-f', 'docker/Dockerfile' ]
  id: docker build
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push' ,'gcr.io/lm-sandbox2018/blueoil:test' ]
  id: docker push
